# Plantir: Plant Care & Reminder
## Track Tasks for your Plants

## Launch date
Soft launched on May 6th

## Price
Free with in app purchase to unlock pro features

## Pro Features
Plantir Pro includes
- fully custom themes (choose any color you want)
- 40+ custom app icons
- Ability to choose light/dark mode independently of system theme
- Ability to choose light/dark mode independently of system theme for widgets
- Syncing (Coming soon™️)

## What is it?
Plantir is an app that lets you track your plants and any tasks you have for them. 
It allows you to specify arbitrary tasks if you want, or pick from the predefined tasks (water, fertilize, repot, etc...)
It also has a multitude of ways to schedule tasks.

**You can schedule by**
- Day of the week
- Day of the month
- Daily, weekly or monthly intervals
	- Along with the ability to land the intervals on a specific day of the week (ex. Every 2 months on Sunday)
- No schedule
	- Maybe there's something you do somewhat randomly that you want to keep track of still

**It's got all the features one could want**
- Powerful scheduling
- View future schedule by day
- View history for any task
- Add notes to your plants/tasks
- Mark tasks as purposefully skipped
- See overdue tasks
- Custom plants
- Custom Tasks
- Notifications
- Badges
- Custom themes
- Custom Icons
- Widgets

**Privacy fist!**
- No ads
- No login
- No tracking

## Why did I make this in the first place?
Well to start off, my wife loves plants and has tons of them! During COVID quarantine she said that she wanted me to make a plant app to track all her plants and things she needed to do.

I told her that that was already a thing and I didn't want to do it. So I went and got her a few apps to test and lo and behold, they're all terrible.

Some of them didn't let you specify arbitrary plants and you had to pick from a list.
Some of them only let you specify a schedule like Every X days.
Some of them forced you to specify a room that they were in.
Some of them didn't allow you to specify custom tasks.
Some of them had no history where you could view.
Some (many actually) forced you to make an account and log in to use it.
Some of the apps are super ugly.
Some have bugs and crashes and haven't been updated in years.

Point is that nobody had made a good app that had all the power and flexibility that was needed. All the apps were missing at least a few features that I considered 100% necessary.

So it began!

The first part of the vision was the Schedule view.
It's unique compared to every single other plant tracking app in that it has an infinite timeline that you can continuously scroll into the future and see your tasks.

Second part was the plant list, You can choose any name you want for a plant, any room, any tasks and mix and match what all info you provide for each plant.

Finally the task scheduler, it's very complex, advanced, and lets you schedule a task in a myriad of ways.

I built this app in my bits and pieces of spare time during COVID quarantine. During many long & way-too-late nights, stealing time from my sleep over the course of 9ish months. 

I wanted to build it not to make money, but because I feel that it's an app that needed to exist. It's an app that I wanted to exist.

It's not perfect and it's got a ways to go, I've got lots of features coming down the pipe still :) 

**Other things?**
This app is built pretty much entirely in SwiftUI!

But why is it so pink!?
I like pink! Green is the obvious color, being an app for plants, but I just like pink and wanted to make it stand out and be different. There is always a free green theme available if pink really isn't your cup of tea...

## Contact
Twitter: @CameronHoliman, @PlantirApp
Email: cameron@islandsprite.com
Web: https://plantir.app
Link: https://apps.apple.com/us/app/plantir-plant-care-reminder/id1539300483